# qa_guru_9

./: build.gradle
src/test/java/components/: Calendar.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: PracticeFormTests.java  TestBase.java
